{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Captain;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Captain_Web": {
        "ClientId": "Captain_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "Captain_App": {
        "ClientId": "Captain_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Captain_BlazorServerTiered": {
        "ClientId": "Captain_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Captain_Swagger": {
        "ClientId": "Captain_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}