{
  "App": {
    "CorsOrigins": "https://*.Core.com,http://localhost:4200",
    "ClientUrl": "http://localhost:4200",
    "AdminUrl": "http://localhost:4200"
  },
  "RabbitMq": {
    "Host": "rabbitmq://52.207.14.110",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hUTn2jvBubKkPzee"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NFB8M2C\\SQLEXPRESS;Database=core_db;Trusted_Connection=True;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Integrated Security=True;User Instance=False;",
    "Quartz": "Server=DESKTOP-NFB8M2C\\SQLEXPRESS;Database=background_worker_db;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Integrated Security=True;User Instance=False;"
  },

  "AWSConfiguation": {
    "AWSBucketRegion": "RegionEndpoint.USEast1",
    "AWSSecretKey": "E28azHjpuKw6VAtPtNV67Kmc1RKffWV4sLvqCBAI",
    "AWSAccessKey": "AKIA6M3C2QK343O5JL4U",
    "AWSBucketName": "bnbyachts",
    "AWSDefaultFolder": "profilePicture"
  },
  "AWSS3BucketAddress": {
    "S3Bucket": "https://bnbyachts.s3.amazonaws.com/profilePicture/newsLetter/"
  }
}