{
  "AuthServer": {
    //"Authority": "http://44.197.69.129:21025/",
    "Authority": "https://localhost:44311",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Notification_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hUTn2jvBubKkPzee"
  },
  "App": {
    "CorsOrigins": "https://*.Notification.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Notification"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}