{

  "AuthServer": {
    "Authority": "http://44.197.69.129:21025/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Boat_Gateway",
    "SwaggerClientSecret": "1q2w3e*"
  },

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/app/todo",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44387
        }
      ],
      "UpstreamPathTemplate": "/todo",
      "UpstreamHttpMethod": [ "Get" ]
    }

  ],

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:44397"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}