{
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hUTn2jvBubKkPzee"
  },
  "Settings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "umardraz651@gmail.com",
    "Password": "",
    "SenderName": "umar",
    "SenderEmail": "umardraz651@gmail.com",
    "Server": "smtp.gmail.com"
  }

}