{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ServiceProvider;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ServiceProvider_Web": {
        "ClientId": "ServiceProvider_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "ServiceProvider_App": {
        "ClientId": "ServiceProvider_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ServiceProvider_BlazorServerTiered": {
        "ClientId": "ServiceProvider_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ServiceProvider_Swagger": {
        "ClientId": "ServiceProvider_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}