{
  "App": {
    "SelfUrl": "https://localhost:44311",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BnBYachts.com,http://localhost:4200,https://localhost:44307,https://localhost:44387,https://localhost:44382",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44387,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=UMER;Database=BnBYachts;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K3cGAt2RnfJn6pjH"
  }
}
