{
  "App": {
    "SelfUrl": "http://44.197.69.129:21025",
    "ClientUrl": "http://44.197.69.129:8080",
    "CorsOrigins": "https://*.BnBYachts.com,http://localhost:4200,https://localhost:44307,https://localhost:44387,https://localhost:44382,http://44.197.69.129:8080,http://44.197.69.129:21021,http://44.197.69.129:21022,http://44.197.69.129:21024",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44387,https://localhost:44307,http://44.197.69.129:8080,http://44.197.69.129:21021,http://44.197.69.129:21022,http://44.197.69.129:21024"
  },
  "ConnectionStrings": {
    "Default": "Server=44.197.69.129; Database=core_db1; User=sa; Password=P@ssw0rd;"
  },
 
  "StringEncryption": {
    "DefaultPassPhrase": "K3cGAt2RnfJn6pjH"
  },
  "EmailConfiguration": {
    "From": "alisheikh14125@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    //"Port": 465,
    "Username": "ali.raza@techverx.com",
    "Password": "Alisheikh@123"
  }
}
