{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Boat;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Boat_Web": {
        "ClientId": "Boat_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      },
      "Boat_App": {
        "ClientId": "Boat_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Boat_BlazorServerTiered": {
        "ClientId": "Boat_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Boat_Swagger": {
        "ClientId": "Boat_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}