{
  "App": {
    "CorsOrigins": "https://*.Core.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=44.197.69.129; Database=core_db; User=sa; Password=P@ssw0rd;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44341",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Core_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lsqrCZt7Eanj7KuP"
  }
}